<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJU-Bb-CYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--handy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthlyViewController" customModule="handy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-0m-Cxx">
                                <rect key="frame" x="20" y="140" width="374" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-1q-n1s">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Zw-AW0">
                                        <rect key="frame" x="214" y="15" width="46" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="todo"/>
                                        <state key="normal" title="todo"/>
                                        <connections>
                                            <action selector="changeMonthlyMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jZ-9Y-p7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-Nr-dEr">
                                        <rect key="frame" x="280" y="15" width="34" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="diary"/>
                                        <state key="normal" title="diary"/>
                                        <connections>
                                            <action selector="changeMonthlyMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRp-As-9Dz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-vp-Z05">
                                        <rect key="frame" x="334" y="15" width="40" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="photo"/>
                                        <state key="normal" title="photo"/>
                                        <connections>
                                            <action selector="changeMonthlyMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfl-YK-3ZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4d-BS-6Ej"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-e5-ulR" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="220" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-vi-Wuq">
                                <rect key="frame" x="0.0" y="210" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-eD-PW3">
                                        <rect key="frame" x="0.0" y="16.5" width="138" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="prevBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whG-2w-W29"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-T5-g0a">
                                        <rect key="frame" x="138" y="0.0" width="138" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-1b-gRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-8c-ia4">
                                                <rect key="frame" x="0.0" y="41" width="138" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-GZ-C02">
                                        <rect key="frame" x="276" y="16.5" width="138" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70n-0r-dvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0OB-Wv-JT3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELK-vi-Wuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFh-xl-lch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ee-0m-Cxx" secondAttribute="trailing" constant="20" id="IpV-2s-fX0"/>
                            <constraint firstItem="5ee-0m-Cxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jvv-9Z-SGx"/>
                            <constraint firstItem="zuQ-e5-ulR" firstAttribute="top" secondItem="5ee-0m-Cxx" secondAttribute="bottom" constant="20" id="PaB-V3-0dh"/>
                            <constraint firstItem="zuQ-e5-ulR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U6A-Hg-EvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELK-vi-Wuq" secondAttribute="trailing" id="W6C-2P-U66"/>
                            <constraint firstItem="5ee-0m-Cxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y2D-sU-LgB"/>
                            <constraint firstItem="zuQ-e5-ulR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCV-hD-2u3"/>
                            <constraint firstItem="ELK-vi-Wuq" firstAttribute="top" secondItem="5ee-0m-Cxx" secondAttribute="bottom" constant="10" id="bSM-OF-yxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zuQ-e5-ulR" secondAttribute="bottom" constant="90" id="wyy-G3-eFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="handy" id="EQz-kK-zyr">
                        <barButtonItem key="rightBarButtonItem" title="menu" id="jpT-3C-IJy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="zuQ-e5-ulR" id="SjF-OA-9yD"/>
                        <outlet property="monthLabel" destination="FQP-1b-gRJ" id="D2s-qJ-ccA"/>
                        <outlet property="yearLabel" destination="2ij-8c-ia4" id="sjf-zf-Mes"/>
                        <segue destination="gbR-dS-G8T" kind="show" id="tdg-5E-x8t"/>
                        <segue destination="tel-7F-xpV" kind="show" id="jih-Ju-tHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Bzy-aS-AVj">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="tel-7F-xpV" customClass="DiaryViewController" customModule="handy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px2-AQ-IS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-oa-A0d">
                                <rect key="frame" x="0.0" y="140" width="414" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-jp-eCF">
                                        <rect key="frame" x="30" y="10" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZHA-jp-eCF" firstAttribute="centerY" secondItem="Ltj-oa-A0d" secondAttribute="centerY" id="L9K-ub-jul"/>
                                    <constraint firstItem="ZHA-jp-eCF" firstAttribute="leading" secondItem="Ltj-oa-A0d" secondAttribute="leading" constant="30" id="MFG-Q3-dwA"/>
                                    <constraint firstAttribute="height" constant="43.5" id="W4U-Ep-xNT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXn-LQ-Pw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltj-oa-A0d" firstAttribute="top" secondItem="IXn-LQ-Pw9" secondAttribute="top" id="GJB-64-E1M"/>
                            <constraint firstItem="IXn-LQ-Pw9" firstAttribute="trailing" secondItem="Ltj-oa-A0d" secondAttribute="trailing" id="thI-dR-veg"/>
                            <constraint firstItem="Ltj-oa-A0d" firstAttribute="leading" secondItem="IXn-LQ-Pw9" secondAttribute="leading" id="u1Z-L6-ewz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="sle-Ez-SYy"/>
                    <connections>
                        <outlet property="dateLabel" destination="ZHA-jp-eCF" id="N3x-4J-Hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auj-pD-Kzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="524"/>
        </scene>
        <!--To Do-->
        <scene sceneID="H33-gN-BY8">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="gbR-dS-G8T" customClass="ToDoViewController" customModule="handy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxj-rL-h63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-6o-ahG">
                                <rect key="frame" x="0.0" y="140" width="414" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-w8-td4">
                                        <rect key="frame" x="30" y="10" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pd5-w8-td4" firstAttribute="leading" secondItem="haL-6o-ahG" secondAttribute="leading" constant="30" id="Ahe-FA-1F2"/>
                                    <constraint firstItem="pd5-w8-td4" firstAttribute="centerY" secondItem="haL-6o-ahG" secondAttribute="centerY" id="EoI-zQ-pHK"/>
                                    <constraint firstAttribute="height" constant="43.5" id="uN9-FK-s2P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-ZD-30C">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pBt-vr-pJ7">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-MT-Bam">
                                            <rect key="frame" x="30" y="10.5" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="3FI-eU-diV"/>
                                                <constraint firstAttribute="width" constant="23" id="H7D-JH-9Lf"/>
                                            </constraints>
                                            <state key="normal" image="circle" catalog="system"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-yt-exE">
                                            <rect key="frame" x="73" y="11" width="311" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cST-MT-Bam" firstAttribute="centerY" secondItem="pBt-vr-pJ7" secondAttribute="centerY" id="8oC-Cf-eC7"/>
                                        <constraint firstItem="cST-MT-Bam" firstAttribute="leading" secondItem="pBt-vr-pJ7" secondAttribute="leading" constant="30" id="JJq-XM-SmI"/>
                                        <constraint firstAttribute="trailing" secondItem="0KD-yt-exE" secondAttribute="trailing" constant="30" id="RQJ-J5-Hzu"/>
                                        <constraint firstItem="0KD-yt-exE" firstAttribute="leading" secondItem="cST-MT-Bam" secondAttribute="trailing" constant="20" id="YPw-Lm-6Td"/>
                                        <constraint firstItem="0KD-yt-exE" firstAttribute="centerY" secondItem="pBt-vr-pJ7" secondAttribute="centerY" id="eDg-MY-qGR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="44y-BN-W70">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44y-BN-W70" id="BDa-di-fw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-Jd-zoP">
                                                    <rect key="frame" x="30" y="10.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Tzl-Rs-7jz"/>
                                                        <constraint firstAttribute="height" constant="23" id="pWm-fd-RWf"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-6s-GSS">
                                                    <rect key="frame" x="73" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-qv-ex3">
                                                    <rect key="frame" x="73" y="11.5" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOg-qv-ex3" firstAttribute="leading" secondItem="ngX-Jd-zoP" secondAttribute="trailing" constant="20" id="7cW-ox-oPM"/>
                                                <constraint firstAttribute="trailing" secondItem="4tP-6s-GSS" secondAttribute="trailing" constant="30" id="8HZ-5a-DFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOg-qv-ex3" secondAttribute="trailing" constant="30" id="blA-jU-QUX"/>
                                                <constraint firstItem="4tP-6s-GSS" firstAttribute="leading" secondItem="ngX-Jd-zoP" secondAttribute="trailing" constant="20" id="e60-VX-kih"/>
                                                <constraint firstItem="ngX-Jd-zoP" firstAttribute="centerY" secondItem="BDa-di-fw4" secondAttribute="centerY" id="eqN-lx-i9L"/>
                                                <constraint firstItem="aOg-qv-ex3" firstAttribute="centerY" secondItem="BDa-di-fw4" secondAttribute="centerY" id="i9T-wf-MLF"/>
                                                <constraint firstItem="ngX-Jd-zoP" firstAttribute="leading" secondItem="BDa-di-fw4" secondAttribute="leading" constant="30" id="qMr-ve-xJd"/>
                                                <constraint firstItem="4tP-6s-GSS" firstAttribute="centerY" secondItem="BDa-di-fw4" secondAttribute="centerY" id="vyR-FU-HFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-93-oOW">
                                <rect key="frame" x="354" y="802" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8g6-sh-s42"/>
                                    <constraint firstAttribute="width" constant="35" id="i7S-No-GVk"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PV-aZ-oko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haL-6o-ahG" firstAttribute="top" secondItem="9PV-aZ-oko" secondAttribute="top" id="BXt-wd-wd9"/>
                            <constraint firstItem="qWF-ZD-30C" firstAttribute="leading" secondItem="9PV-aZ-oko" secondAttribute="leading" id="Bfp-wN-W8D"/>
                            <constraint firstItem="9PV-aZ-oko" firstAttribute="bottom" secondItem="qWF-ZD-30C" secondAttribute="bottom" id="CiG-9h-wSw"/>
                            <constraint firstItem="9PV-aZ-oko" firstAttribute="trailing" secondItem="haL-6o-ahG" secondAttribute="trailing" id="Msk-Sb-Ij0"/>
                            <constraint firstItem="haL-6o-ahG" firstAttribute="leading" secondItem="9PV-aZ-oko" secondAttribute="leading" id="OOd-eN-Doc"/>
                            <constraint firstItem="9PV-aZ-oko" firstAttribute="trailing" secondItem="fIq-93-oOW" secondAttribute="trailing" constant="25" id="VFK-lB-RX7"/>
                            <constraint firstItem="9PV-aZ-oko" firstAttribute="bottom" secondItem="fIq-93-oOW" secondAttribute="bottom" constant="25" id="bHR-fZ-bpL"/>
                            <constraint firstItem="9PV-aZ-oko" firstAttribute="trailing" secondItem="qWF-ZD-30C" secondAttribute="trailing" id="ieK-OC-4gD"/>
                            <constraint firstItem="qWF-ZD-30C" firstAttribute="top" secondItem="haL-6o-ahG" secondAttribute="bottom" id="unW-y5-tVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="9R2-ts-u2g">
                        <barButtonItem key="rightBarButtonItem" title="menu" id="LHv-9y-kQP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="pd5-w8-td4" id="RaD-YU-7v3"/>
                        <outlet property="showTodoView" destination="qWF-ZD-30C" id="2e5-oD-w9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-fh-MUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-309.375"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="4Bg-G4-zr2">
            <objects>
                <viewController id="Fgj-oF-x0v" customClass="WeeklyViewController" customModule="handy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFR-zw-fzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pTz-9k-X2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-Kz-a5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USQ-7y-KHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJU-Bb-CYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c67-kD-hMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3S3-1n-PVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9B-On-j23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
